<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrewingCoffeeActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/lily_script_one"
        android:gravity="center"
        android:text="Cafe"
        android:textColor="@color/brown_shade"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/caladea_regular"
        android:text="Bloom"
        android:textColor="@color/brown_shade"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/caladea_regular"
        android:text="Savor the flavour of sip"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:textColorHint="@android:color/white"
        android:theme="@style/CustomSearchViewStyle"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.58"
        android:layout_marginTop ="20dp"/>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        android:src="?attr/actionModeCloseDrawable"
        android:tint="@android:color/white"
        android:onClick="goBack" />

    <!-- Horizontal Scroll View for Buttons -->
    <android.widget.HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Horizontal LinearLayout to hold buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginLeft="6dp">

            <!-- Define 7 Buttons -->

            <Button
                android:id="@+id/brewing_coffee"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/caladea_regular"
                android:text="Brewing Coffee"
                android:textColor = "@color/white"
                android:background="@drawable/select_button"
                android:onClick="brewingcoffeepage"/>
            <Button
                android:id="@+id/coke"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/caladea_regular"
                android:text="Coke Items"
                android:textColor = "@color/white"
                android:background="@drawable/button_background"
                android:onClick="cokepage"/>
            <Button
                android:id="@+id/hot_coffee"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/caladea_regular"
                android:text="Hot Coffee"
                android:textColor = "@color/white"
                android:background="@drawable/button_background"
                android:onClick="hotcoffeepage"/>
            <Button
                android:id="@+id/hot_drinks"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/caladea_regular"
                android:text="Hot Drinks"
                android:textColor = "@color/white"
                android:background="@drawable/button_background"
                android:onClick="hotdrinkspage"/>
            <Button
                android:id="@+id/shake"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/caladea_regular"
                android:text="Shakes"
                android:textColor = "@color/white"
                android:background="@drawable/button_background"
                android:onClick="shakepage"/>


            <Button
                android:id="@+id/iced_coffee"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/caladea_regular"
                android:text="Iced Coffee"
                android:textColor = "@color/white"
                android:background="@drawable/button_background"
                android:onClick="icedcoffeepage"/>


            <Button
                android:id="@+id/breakfast"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/caladea_regular"
                android:text="Breakfast"
                android:textColor = "@color/white"
                android:background="@drawable/button_background"
                android:onClick="breakfastpage"/>


        </LinearLayout>
    </android.widget.HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:layout_marginTop="220dp"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:dividerPadding="16dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/firstproduct"
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.083"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                    app:layout_constraintVertical_bias="0.072">


                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="149dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_border"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/french_press_coffee"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.545"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="French Press Coffee"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Price -->
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Rs. 1800"
                        android:textColor="#A95C33"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Rating and Time -->
                    <TextView
                        android:id="@+id/ratingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="⭐ 4.8    6-8 mins"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/secondproduct"
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.943"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                    app:layout_constraintVertical_bias="0.073">

                    <!-- Updated ImageView -->
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="149dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_border"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:src="@drawable/pour_over_coffee"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Pour-Over Coffee"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image" />

                    <!-- Price -->
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Rs. 2200"
                        android:textColor="#A95C33"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <!-- Rating and Time -->
                    <TextView
                        android:id="@+id/ratingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="⭐ 4.9    5-7 mins"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:dividerPadding="16dp">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/thirdproduct"
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.083"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstproduct"
                    app:layout_constraintVertical_bias="0.072">

                    <!-- Updated ImageView -->

                    <!-- Product Name -->
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="149dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_border"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aeropress"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.545"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="AeroPress Coffee"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Price -->
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Rs. 1900"
                        android:textColor="#A95C33"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Rating and Time -->
                    <TextView
                        android:id="@+id/ratingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="⭐ 4.7    3-4 mins"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/sixthproduct"
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.943"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fourthproduct"
                    app:layout_constraintVertical_bias="0.073">

                    <!-- Updated ImageView -->
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="149dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_border"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:src="@drawable/cold_brew_coffee"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Cold Brew Coffee"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image" />

                    <!-- Price -->
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Rs. 2000"
                        android:textColor="#A95C33"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <!-- Rating and Time -->
                    <TextView
                        android:id="@+id/ratingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="⭐ 4.9    2 mins to serve"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price" />
                    <TextView
                        android:id="@+id/ratingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Brewing 12–24 hours"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:dividerPadding="16dp">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fifthproduct"
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.083"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thirdproduct"
                    app:layout_constraintVertical_bias="0.072">

                    <!-- Updated ImageView -->
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="149dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/chemex_coffee"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_border"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Chemex Coffee"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Price -->
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Rs. 2500"
                        android:textColor="#A95C33"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Rating and Time -->
                    <TextView
                        android:id="@+id/ratingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="⭐ 4.9    5-6 mins"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/sixthproduct"
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.943"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fourthproduct"
                    app:layout_constraintVertical_bias="0.073">

                    <!-- Updated ImageView -->
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="149dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_border"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:src="@drawable/siphon_coffee"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Siphon Coffee"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image" />

                    <!-- Price -->
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Rs. 3000"
                        android:textColor="#A95C33"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <!-- Rating and Time -->
                    <TextView
                        android:id="@+id/ratingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="⭐ 4.9    8-10 mins"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:dividerPadding="16dp">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fifthproduct"
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.083"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thirdproduct"
                    app:layout_constraintVertical_bias="0.072">

                    <!-- Updated ImageView -->
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="149dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/moka_pot_coffee"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_border"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Moka Pot Coffee"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Price -->
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Rs. 1700"
                        android:textColor="#A95C33"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Rating and Time -->
                    <TextView
                        android:id="@+id/ratingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="⭐ 4.7    5-7 mins"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fifthproduct"
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.083"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thirdproduct"
                    app:layout_constraintVertical_bias="0.072">

                    <!-- Updated ImageView -->
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="149dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/turkish_coffee"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/image_border"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Turkish Coffee"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Price -->
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/caladea_bold"
                        android:gravity="center"
                        android:text="Rs. 1600"
                        android:textColor="#A95C33"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Rating and Time -->
                    <TextView
                        android:id="@+id/ratingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="⭐ 4.8    6-8 mins"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>